\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a Basic Driving Agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inform the Driving Agent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement a Q-Learning Driving Agent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improve the Q-Learning Driving Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha = 0$}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha = 0.2$}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\alpha = 0.4$}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\alpha = 0.6$}}{3}}
\newlabel{}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha = 0.8$}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\alpha = 1$}}{4}}
\newlabel{}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}}
